[33mcommit a6ff7fabd94884a91de59877e5b80f47d9a2e4ac[m[33m ([m[1;36mHEAD -> [m[1;32mcontainers-sale[m[33m, [m[1;31morigin/containers-sale[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Apr 4 23:06:36 2020 +0500

    section rules ready

[33mcommit b765e7b9097ba469589f97fc9ac814463b81d73f[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Apr 4 19:06:59 2020 +0500

    stage cooperation fix

[33mcommit f54410371d1fb404089f1eac156f4592dd526ec3[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Apr 1 22:23:58 2020 +0500

    section description ready

[33mcommit c6a5c177f1c2340ce110b585d90de1a62385f315[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/index-bug-fix[m[33m, [m[1;32mpage-index[m[33m, [m[1;32mmaster[m[33m, [m[1;32mindex-bug-fix[m[33m, [m[1;32mdev[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Mar 26 21:51:30 2020 +0500

    index page ready

[33mcommit 6b01334891296dbdc4004f25fb327c3d5cf1984f[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Tue Mar 24 00:15:25 2020 +0500

    index page ready

[33mcommit f19e1e8669ffa5c96a997a63d8778bc8c2187869[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Mon Mar 23 19:04:04 2020 +0500

    partners-bottom add mobile version

[33mcommit f1090ae67ff1d3f33911129625716f0bc4bb360e[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sun Mar 22 22:47:20 2020 +0500

    form review add mobile version

[33mcommit aff572303b7eac12c06a248bbef0c11eab01d039[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sun Mar 22 20:23:59 2020 +0500

    news short add mobile version

[33mcommit 69a83a09f277380fd8d471060d05b986fedd97dd[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sun Mar 22 18:13:37 2020 +0500

    add google map

[33mcommit de13b5d36698b0faf5a55f644cae04c12dd3e638[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sun Mar 22 14:07:54 2020 +0500

    index section about mobile version ready

[33mcommit 9ac4d690e6a58d5bbd1eccf3e8be19f83884308b[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Mar 21 22:13:34 2020 +0500

    calculator mobile version ready

[33mcommit f91065b1e2d2ba9df9c0eaa5fcbff6de2c4cd344[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Mar 20 16:19:52 2020 +0500

    form order ready

[33mcommit bf5e6a86936d9193173bf8f72dd913dc6bcf65c9[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Mar 14 18:08:32 2020 +0500

    before install localhost 8080

[33mcommit c1ea916caf2c091d491ea13ce1730fc515744c6f[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Mar 13 22:59:21 2020 +0500

    add script module for select

[33mcommit c7bb3391a6c83e47527cd4a66b035850f6407ef2[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Mar 12 13:50:33 2020 +0500

    mobile version in  section for whom

[33mcommit 7a257891f1423761c0eec287175266075a014b6e[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Mar 11 21:22:42 2020 +0500

    section stages cooperation ready

[33mcommit 21e8e2ac5279814b0c175d96db3fab83403e1fb3[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Tue Mar 10 18:41:39 2020 +0500

    cards-product bug fix, add mobile version

[33mcommit 892ae52c825fa8967b9f8a5e21380c57cbdc9dd1[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Mar 7 23:43:59 2020 +0500

    cards materials mobile version ready

[33mcommit 2a255030f8d81e059ed6e518df07be8eb60313d5[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Mar 7 19:08:12 2020 +0500

    slider mibile version ready

[33mcommit 56a29c8458e247ff2cfea565b97b4b1ae7b8bdaf[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Mar 7 00:32:36 2020 +0500

    slider add mobile version

[33mcommit dd0a8be7bf6a4964a6ef151b34c771bbab9828d9[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Mar 4 22:23:46 2020 +0500

    add adaptive mobile in menu

[33mcommit 1bb006a4ab239a9bf4d4564094ceb577f5d5da78[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Feb 29 18:59:28 2020 +0500

    add logo partners in slider and footer

[33mcommit 11c05c1af18bd480b331eee53fb6a00ea2e84a22[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Feb 27 21:37:45 2020 +0500

    add script slider

[33mcommit de4f762b249a2dbfb089ddc68a08969f1265cd30[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Feb 26 19:35:42 2020 +0500

    nav bug fix

[33mcommit 83fd516ce8a9d33f7abf34084214e11ebf67fd6b[m[33m ([m[1;31morigin/page-index[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Feb 26 11:05:10 2020 +0500

    page index desktop ready

[33mcommit 838fad47765182559e86fb07e8321325584a2a15[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Mon Feb 17 23:09:02 2020 +0500

    partners bottom ready

[33mcommit c7d041571ffb91e2579b957386bd9f608b481049[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sun Feb 16 21:07:49 2020 +0500

    section news ready

[33mcommit 4257e594b42722c1ca2b80eb6a67b541c68cfda8[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Feb 8 22:35:00 2020 +0500

    add map

[33mcommit 7803ceeac2bae1bc5701753e12fb2685d0455319[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Feb 6 22:29:23 2020 +0500

    section about ready, fix bags calculator

[33mcommit cd455195d64ae39263779f2026c2d23b6b3339d6[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Feb 5 22:23:28 2020 +0500

    calculator-full ready

[33mcommit e3be4c0f711da8d0776033f6411e8fa5244d94fd[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Tue Feb 4 23:04:05 2020 +0500

    add handler in script calculator materials

[33mcommit 1e9a189e9506aefcc5071e666c14ab2c83ca5a93[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sun Feb 2 23:10:10 2020 +0500

    start jobs script calculator

[33mcommit 94c3a60d58f1a0c4485c5e551c897b9a24985aca[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Jan 31 22:22:26 2020 +0500

    add form

[33mcommit f9dd74a41cf31910d3058722f6920f673271e31b[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Jan 25 00:09:16 2020 +0500

    add scroll in select

[33mcommit 323e959a3775b120b996b0b6bb89e2756e2be916[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Jan 22 19:01:07 2020 +0500

    add eslint and jsconfig

[33mcommit 63e39788fe1866e53bc025404ad4e02a8226f391[m[33m ([m[1;32madd-eslint[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Mon Jan 20 23:08:22 2020 +0500

    section for-whom ready

[33mcommit 91f3441ea85e0b94a46009c279b687b70d1494a6[m[33m ([m[1;31morigin/index-stages-cooperation[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mindex-stages-cooperation[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Jan 17 22:57:18 2020 +0500

    section stages-cooperation ready

[33mcommit 44aa31854667c2377bc4840a03eeae89025054d6[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Jan 17 16:35:07 2020 +0500

    saving change in dev

[33mcommit 271e0d2d01a63e8705bafaddda4225992ecebaff[m[33m ([m[1;31morigin/index-buying[m[33m, [m[1;32mindex-buying[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Jan 17 15:19:44 2020 +0500

    section buying ready

[33mcommit 9bc3da27a7ca99cef36b7baa6325b312f7c8fb91[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Jan 16 21:45:39 2020 +0500

    fix bug slider horizontal scrolling

[33mcommit 7b09872c94debee14b5a64a0aab18752efd37963[m[33m ([m[1;31morigin/index-top-slider[m[33m, [m[1;32mindex-top-slider[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Jan 16 18:09:21 2020 +0500

    fixed top-nav, add submenu

[33mcommit 8c86170b456583685065abc8e2ef72c14e752637[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Jan 15 23:50:06 2020 +0500

    slider top ready

[33mcommit 6c6c6be3399a5bf0ea83e21d92b2f2eb1f46ce53[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Jan 15 18:27:04 2020 +0500

    add slide in slider top

[33mcommit c47957bc0921a8825560fa64c8dda6131c10177d[m
Author: Konstant