@import '../variables/variables.scss';

.card-product {
  position: relative;
  width: 100%;
  height: 255px;
  box-shadow: 18px 32px 92px rgba(89, 50, 8, 0.15);
  border-radius: 10px;
  background-color: #ffffff;
}

.card-product__top {
  width: 100%;
	height: 155px;
  clip-path: circle(78% at 50% -6%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #efeef3;
  overflow: hidden;
  line-height: 0;

  &--pallet-bg {
    background-image: url("../img/cards/pallet.png");
    background-repeat: round space;
  }
}

.card-product__top-img {
  width: 100%;
  height: 100%;
}

.card-product__name-product {
  margin-top: 25px;
  text-align: center;
  color: #612228;
  font-family: $textType2;
  font-size: 20px;
  font-weight: 700;
}

.card-product__button {
  display: block;
  padding-top: 6px;
  position: absolute;
  bottom: -24px;
  left: calc(50% - 90px);
  width: 180px;
  height: 48px;
  border-radius: 24px;
  background-color: #67af01;
  box-shadow: 0 5px 12px 0 rgba(154, 90, 19, .44);
  text-align: center;
  color: #ffffff;
  font-family: $textType2;
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  text-decoration: none;
  transition: .6s;

  &:hover {
    background-color: #4d8300;
    color: #ffffff;
    box-shadow: none;
  }

  &:active {
    background-color: rgb(77, 131, 0);
    color: #ffffff;
    box-shadow: inset 0 4px 1px rgba(0, 0, 0, 0.17);
  }

}

.card-product__button-title {
  color: #ffffff;
  font-family: $textType1;
  font-size: 20px;
  font-weight: 500;
}
